

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9B0A324A47FA2115BFC88DB08E5E83C8

[/Script/UnrealEd.ProjectPackagingSettings]
bGenerateChunks=True
bChunkHardReferencesOnly=True
bUseIoStore=False

[/Script/Plugins.ChunkDownloader Patcher-Live]
;+CdnBaseUrls=https://drive.google.com/file/d/1kLCVcAtk5QlL-luGOxHak_Uhni9MNG_F/view?usp=sharing
+CdnBaseUrls=127.0.0.1/webData/